# first-GIT-project

./: pom.xml
src/lt/sdacademy/SandBox/: Dog.java  Store.java
src/lt/sdacademy/SandBox/operator/: Operator.java  OperatorMain.java
src/lt/sdacademy/SandBox/readtxtfilearray/: ReadTxtMain.java
src/lt/sdacademy/calculator/: CalculatorMain.java
src/lt/sdacademy/converter/: Converter.java
src/lt/sdacademy/fundamentals/arrays/: Example1.java  Example2.java  Example3.java
src/lt/sdacademy/fundamentals/controlflow/ifelse/: Example1.java  Example2.java
src/lt/sdacademy/fundamentals/controlflow/switchcase/: Example1.java
src/lt/sdacademy/fundamentals/datetime/: Example1.java  Example2.java
src/lt/sdacademy/fundamentals/enumerators/: EnumClassExample1.java  EnumClassExample2.java  EnumExampleMain.java
src/lt/sdacademy/fundamentals/filewrite/: Example.java
src/lt/sdacademy/fundamentals/loop/dowhile/: Example1.java  Example2.java
src/lt/sdacademy/fundamentals/loop/foreach/: Example1.java  Example2.java
src/lt/sdacademy/fundamentals/loop/foriterator/: Example1.java
src/lt/sdacademy/fundamentals/loop/whileloop/: Example1.java  Example2.java
src/lt/sdacademy/fundamentals/objectoriented/bicycle/: Bicycle.java  BicycleMain.java
src/lt/sdacademy/fundamentals/objectoriented/room/: Room.java  RoomMain.java
src/lt/sdacademy/fundamentals/regex/: Example1.java
src/lt/sdacademy/fundamentals/varargs/: Example1.java
src/lt/sdacademy/fundamentalscoding/practicalexcercises/averagecalculator/: AverageCalculatorMain.java
src/lt/sdacademy/fundamentalscoding/practicalexcercises/bookAndAuthor/: Author.java  Book.java  BookAndAuthorMain.java
src/lt/sdacademy/fundamentalscoding/practicalexcercises/circle/: Circle.java  CircleMain.java
src/lt/sdacademy/fundamentalscoding/practicalexcercises/factorial/: FactorialMain.java
src/lt/sdacademy/fundamentalscoding/practicalexcercises/hangman/: hangman.java
src/lt/sdacademy/homework/: Ketvirtas.java  Penktas.java  PrimeOrNot.java  Quarter.java  ZeroToHundred.java  test.java
src/lt/sdacademy/person/: Person.java  UserInput.java
src/main/java/sdacademy/SandBox/operator/: Operator.java  (+1 more)
src/main/java/sdacademy/calculator/: CalculatorMain.java
src/main/java/sdacademy/converter/: Converter.java
src/main/java/sdacademy/fundamentalstesting/: Calculator.java  Fridge.java  NoSuchItemException.java
src/main/java/sdacademy/homework/: Ketvirtas.java  Penktas.java  PrimeOrNot.java  Quarter.java  ZeroToHundred.java  test.java
src/main/java/sdacademy/person/: Person.java  UserInput.java
src/test/java/fundamentals/assertj/: GenericBox.java
src/test/java/fundamentals/basics/: Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  GenericBox.java
src/test/java/fundamentals/fridge/: FoodTesting.java
src/test/java/fundamentals/mockito/: GenericBox.java
src/test/java/fundamentals/tdd/: EuroTest.java
(+332 files in other folders)
